<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceWalkers</title>
  <link rel="stylesheet/less" type="text/css" href="./less/index.less" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- navigation code here -->
  <div class="navbar">
    <h1 class="name">
      SpaceWalkers
    </h1>
    <nav class="links">
      <a href="./index.html">Home</a>
      <a href="">About Us</a>
      <a href="./blog.html">Blog</a>
      <a href="">Contact</a>
      <a href="./signin.html">Sign In</a>
    </nav>
  </div>
  <div class="container home">
    <div>
            <form action="action_page.php">
                    
                    <div class="container">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <button type="submit">Login</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                  </form>
    </div>
  

    <footer>
      <p>Copyright SpaceWalkers 2018</p>
    </footer>

  </div>
</body>
</html>